#--> Node Port <--#
PORT=3000

#--> Mongoose Connection Data <--#
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_DB=covidTSApi

#--> Admin Data <--#
ADMIN_USER=User Name
ADMIN_EMAIL=youremail@example.com
ADMIN_PWD=your_pwd

#--> JWT Secret <--#
SECRET=jwt_secret_string